POST /System/setting/ HTTP/1.1
checksum: ea21e5a5d2644b167ddaa933c190670c
sv: 19
User-Agent: PixmobHttpClient (HMD Global TA-1054; Android 8.1.0/27)
Connection: close
Location: http://de.harmight.com/System/setting/
Referrer: http://de.harmight.com/System/setting/
Accept-Encoding: gzip,deflate
Accept-Charset: UTF-8
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length: 61
Host: de.harmight.com

hid=5864047ac461444e5afa96f4f539a1dd&v=0&h=hmsW56DPBv4PzOOobnHTTP/1.1 404 Not Found
Content-Length: 0
Connection: close

