POST /System/setting/ HTTP/1.1
checksum: 0b05e6bbabce10ff585f6197891983a9
sv: 19
User-Agent: PixmobHttpClient (HMD Global TA-1054; Android 8.1.0/27)
Connection: close
Location: http://de.harmight.com/System/setting/
Referrer: http://de.harmight.com/System/setting/
Accept-Encoding: gzip,deflate
Accept-Charset: UTF-8
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length: 57
Host: de.harmight.com

h=hmsW56DPBv4PzOOobn&hid=5864047ac461444e5afa96f4f539a1ddHTTP/1.1 404 Not Found
Content-Length: 0
Connection: close

