POST /xyportal/wisp/logout HTTP/1.1
User-Agent: China Telecom Client
Content-Length: 111
Content-Type: application/x-www-form-urlencoded
Host: 124.225.128.205:10001
Connection: Keep-Alive

uuid=c8vs2noin8bcbnthzkvciwm1v1v8netpjskmko2av1aidauzznr980br0n9v621z&userip=10.20.2.141&acname=202.100.206.253HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=utf-8
Transfer-Encoding: chunked
Date: Sat, 26 May 2018 09:54:48 GMT
Connection: close

1a9
<?xml version="1.0" encoding="UTF-8"?>
<WISPAccessGatewayParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.wlan.ct10000.com/WISPAccessGatewayParam.xsd">
	<LogoffReply>
		<MessageType>130</MessageType>
		<ResponseCode>255</ResponseCode>
		<AcName>202.100.206.253</AcName>
		<UserIp>10.20.2.141</UserIp>
		<Date>20180526175448</Date>
	</LogoffReply>
</WISPAccessGatewayParam>
0

