POST /xyportal/wisp/login HTTP/1.1
User-Agent: China Telecom Client
Content-Length: 187
Content-Type: application/x-www-form-urlencoded
Host: 124.225.128.205:10001
Connection: Keep-Alive

uuid=871i2gkcjrjnuqokas05e7y9uo1itxfmguyk35qg3j6woltu2tpg8qfq875mqi2y&acname=202.100.206.253&userip=10.20.2.141&username=17389717332&password=57A45DB00874F58676D0C04B4FC89D09&ratingtype=0HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=utf-8
Transfer-Encoding: chunked
Date: Sat, 26 May 2018 09:54:25 GMT
Connection: close

232
<?xml version="1.0" encoding="UTF-8"?>
<WISPAccessGatewayParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://wlan.ct10000.com/WISPAccessGatewayParam.xsd">
	<AuthenticationReply>
		<MessageType>120</MessageType>
		<ResponseCode>200</ResponseCode>
		<LogoffURL>http://124.225.128.205:10001/xyportal/wisp/logout</LogoffURL>
		<AcName>202.100.206.253</AcName>
		<UserIp>10.20.2.141</UserIp>
		<Uuid>c8vs2noin8bcbnthzkvciwm1v1v8netpjskmko2av1aidauzznr980br0n9v621z</Uuid>
	</AuthenticationReply>
</WISPAccessGatewayParam>
0

