GET /xyportal/?wlanuserip=10.20.2.141&wlanacip=202.100.206.253 HTTP/1.1
User-Agent: China Telecom Client
Host: 124.225.128.205:10001
Connection: Keep-Alive

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=utf-8
Transfer-Encoding: chunked
Date: Sat, 26 May 2018 09:54:25 GMT
Connection: close

240
<?xml version="1.0" encoding="UTF-8"?>
<WISPAccessGatewayParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.acmewisp.com/WISPAccessGatewayParam.xsd">
	<Redirect>
		<AccessProcedure>1.0</AccessProcedure>
		<AcName>202.100.206.253</AcName>
		<UserIp>10.20.2.141</UserIp>
		<LoginURL>http://124.225.128.205:10001/xyportal/wisp/login</LoginURL>
		<Uuid>871i2gkcjrjnuqokas05e7y9uo1itxfmguyk35qg3j6woltu2tpg8qfq875mqi2y</Uuid>
		<MessageType>100</MessageType>
		<ResponseCode>0</ResponseCode>
	</Redirect>
</WISPAccessGatewayParam>
0

